---
version: '3'
services:

# START SERVICE $CONTECO_TYPE_DOT_NAME
  ${CONTECO_DC_GLOBAL_SERVICE_NAME}:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM_RUNTIME}/${CONTECO_ECOSYSTEM_RUNTIME}.${CONTECO_DC_GLOBAL_IMAGE_NAME}
    environment: [${CONTECO_DC_SERVICE_ENVIRONMENT}]
    command: [${CONTECO_DC_SERVICE_COMMAND}]
    volumes: [${CONTECO_DC_SERVICE_VOLUMES}]
    ports: [${CONTECO_DC_SERVICE_PORTS}]
    networks: [${CONTECO_DC_SERVICE_NETWORKS}]
    deploy:
      mode: ${CONTECO_DC_SERVICE_DEPLOY_MODE}
      replicas: ${CONTECO_DC_SERVICE_DEPLOY_REPLICAS}
      resources:
        limits:
          cpus: '${CONTECO_DC_SERVICE_DEPLOY_RESOURCES_LIMITS_CPUS}'
          memory: '${CONTECO_DC_SERVICE_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          cpus: '${CONTECO_DC_SERVICE_DEPLOY_RESOURCES_RESERVATIONS_CPUS}'
          memory: '${CONTECO_DC_SERVICE_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
      placement:
        constraints: [${CONTECO_DC_SERVICE_DEPLOY_PLACEMENT_CONSTRAINTS}]
      labels: [${CONTECO_DC_SERVICE_DEPLOY_LABELS}]
    labels: [${CONTECO_DC_SERVICE_LABELS}]
# END SERVICE $CONTECO_TYPE_DOT_NAME

volumes: {${CONTECO_DC_GLOBAL_VOLUMES}}
networks: {${CONTECO_DC_GLOBAL_NETWORKS}}
