---
version: '3'
services:

# START SERVICE $CONTECO_TYPE_DOT_NAME
  ${CONTECO_DC_GLOBAL_SERVICE_NAME}:
    image: ${CONTECO_REGISTRY}${CONTECO_DC_GLOBAL_FULLY_QUALIFIED_IMAGE_NAME} 
    environment: [${CONTECO_DC_SERVICE_ENVIRONMENT}]
    command: [${CONTECO_DC_SERVICE_COMMAND}]
    volumes: [${CONTECO_DC_SERVICE_VOLUMES}]
    ports: [${CONTECO_DC_SERVICE_PORTS}]
    networks: [${CONTECO_DC_SERVICE_NETWORKS}]
    deploy:
      mode: ${CONTECO_DC_SERVICE_DEPLOY_MODE}
      resources:
        limits:
          memory: '${CONTECO_DC_SERVICE_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          memory: '${CONTECO_DC_SERVICE_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
${CONTECO_DC_SERVICE_COMPOSE_EXTENSIONS}
# END SERVICE $CONTECO_TYPE_DOT_NAME

networks: {${CONTECO_DC_GLOBAL_NETWORKS}}
volumes: {${CONTECO_DC_GLOBAL_VOLUMES}}
${CONTECO_DC_GLOBAL_COMPOSE_EXTENSIONS}
