---
version: '3'
services:

# START SERVICE $CONTECO_TYPE.$CONTECO_NAME
  ${CONTECO_DC_GLOBAL_SERVICE_NAME}:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM}/${CONTECO_ECOSYSTEM}.${CONTECO_DC_GLOBAL_IMAGE_NAME}
    environment: [${CONTECO_DC_SERVICE_ENVIRONMENT}]
    command: [${CONTECO_DC_SERVICE_COMMAND}]
    volumes: [${CONTECO_DC_SERVICE_VOLUMES}]
    ports: [${CONTECO_DC_SERVICE_PORTS}]
    networks: [${CONTECO_DC_SERVICE_NETWORKS}]
    labels: [${CONTECO_DC_SERVICE_LABELS}]
    deploy:
      mode: ${CONTECO_DC_SERVICE_DEPLOY_MODE}
      resources:
        limits:
          cpus: '${CONTECO_DC_SERVICE_DEPLOY_RESOURCES_LIMITS_CPUS}'
          memory: '${CONTECO_DC_SERVICE_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          cpus: '${CONTECO_DC_SERVICE_DEPLOY_RESOURCES_RESERVATIONS_CPUS}'
          memory: '${CONTECO_DC_SERVICE_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
# END SERVICE $CONTECO_TYPE.$CONTECO_NAME

volumes: {${CONTECO_DC_GLOBAL_VOLUMES}}
networks: {${CONTECO_DC_GLOBAL_NETWORKS}}
